proto/gorums/gorums.proto

syntax = "proto3";

import "github.com/relab/gorums/gorums.proto";
import "github.com/relab/raft/proto/messages/messages.proto";

package gorums;

service Raft {
  rpc RequestVote(messages.RequestVoteRequest) returns (messages.RequestVoteResponse) {
    option (gorums.qc) 	= true;
    option (gorums.qf_with_req) = true;
  }

  rpc AppendEntries(messages.AppendEntriesRequest) returns (messages.AppendEntriesResponse) {
    option (gorums.qc) = true;
    option (gorums.qf_with_req) = true;
  }

  rpc ClientCommand(messages.ClientCommandRequest) returns (messages.ClientCommandResponse);
}